# runai_model_streamer_loader
steps:
  - label: "Correctness tests for runai_model_streamer_loader"
    key: "runai_model_streamer_loader_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_correctness
  - label: "Record correctness test result for runai_model_streamer_loader"
    key: "record_runai_model_streamer_loader_CorrectnessTest"
    depends_on: "runai_model_streamer_loader_CorrectnessTest"
    env:
      CI_TARGET: "runai_model_streamer_loader"
      CI_STAGE: "CorrectnessTest"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh runai_model_streamer_loader_CorrectnessTest

  - label: "Performance tests for runai_model_streamer_loader"
    key: "runai_model_streamer_loader_PerformanceTest"
    depends_on: "record_runai_model_streamer_loader_CorrectnessTest"
    soft_fail: true
    agents:
      queue: tpu_v6e_queue
    commands:
      - .buildkite/scripts/run_in_docker.sh python3 -m pytest -s -v /workspace/tpu_inference/tests/e2e/test_runai_model_streamer_loader.py::test_performance
  - label: "Record performance test result for runai_model_streamer_loader"
    key: "record_runai_model_streamer_loader_PerformanceTest"
    depends_on: "runai_model_streamer_loader_PerformanceTest"
    env:
      CI_TARGET: "runai_model_streamer_loader"
      CI_STAGE: "PerformanceTest"
    agents:
      queue: cpu
    commands:
      - |
        .buildkite/scripts/record_step_result.sh runai_model_streamer_loader_PerformanceTest
